#debug=true
#trace=true

#database
spring.datasource.url=jdbc:mysql://localhost/tictactoe?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.openInView=false

#logging
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
#logging.level.org.hibernate=DEBUG

#my params
#token info
my.accessToken.CookieName=ACCESS-TOKEN
my.signingKey=stroicontrol